<!doctype html>
<html>
    <head>
        <title> Trang Web của Thành Nhân</title>
        <meta charset="utf-8">
        <style>
            footer{background-color: violet;}
           header{
               background-color: tomato;
              
           } 
           section{background-color: wheat;}
        </style>
    </head>
    <body >
    <div id="header"></div>
        <header>
            <h2 id="logo" title="Đây là tiêu đề">Thành Nhân - CTT14CD3A</h2>
            <input id="timkiem" type="tìm kiếm">
            <ul>
                <li>BẢNG XẾP HẠNG </li>
                <li>THEO DÕI</li>
                <li>LỊCH SỬ</li>
            </ul>
        <style>
            #logo{
                position: relative;
                left: 100px;
            }
            #timkiem{
                position: relative;
                left: 500px;
                top: -45px;
                width: 500px;
                height: 25px;
            }
        </style>
        </header>
        <section>
            <h1>CHÀO MỪNG BẠN ĐẾN VỚI TRANG ĐỌC MANGA</h1>
            <H3>Manga là một cụm từ tiếng Nhật để chỉ các loại truyện tranh và tranh biếm họa của Nhật Bản</H3>

            <H2>Truyện Mới Cập Nhập</H2>

            <a href="http://www.nettruyenpro.com/truyen-tranh/truong-hoc-sieu-anh-hung-9398"><span id="hinh1"><img src="http://st.imageinstant.net/data/comics/182/truong-hoc-sieu-anh-hung.jpg" alt=""></span></a>
            <a href="http://www.nettruyenpro.com/truyen-tranh/dao-hai-tac-9169 "><span id="hinh2"><img src="http://st.imageinstant.net/data/comics/209/dao-hai-tac.jpg" alt=""></span></a>
            <a href=" http://www.nettruyenpro.com/truyen-tranh/phap-su-khong-phep-thuat-92850"><span id="hinh3"><img src="http://st.imageinstant.net/data/comics/69/phap-su-khong-phep-thuat.jpg" alt=""></span></a>
            <a href="http://www.nettruyenpro.com/truyen-tranh/toi-da-chuyen-sinh-thanh-slime-10062"><span id="hinh4"><img width="200px" height="300px" src="http://st.imageinstant.net/data/comics/78/toi-da-chuyen-sinh-thanh-slime.jpg" alt=""></span></a>
            <span id="chu1"><a href="http://www.nettruyenpro.com/truyen-tranh/truong-hoc-sieu-anh-hung-9398">Trường Học Siêu Anh Hùng</a></span>
            <span id="chu2"><a href="http://www.nettruyenpro.com/truyen-tranh/dao-hai-tac-9169 ">Đảo Hải Tặc </a></span>
            <span id="chu3"><a href=" http://www.nettruyenpro.com/truyen-tranh/phap-su-khong-phep-thuat-92850"> Cỏ 5 Lá</a></span>
            <span id="chu4"><a href="http://www.nettruyenpro.com/truyen-tranh/toi-da-chuyen-sinh-thanh-slime-10062">Tôi Đã Chuyển Sinh Thành Slime</a></span>
            <table border="1" cellspacing="1" cellpadding="10px"> 
                <tr>
                    <th> THỂ LOẠI</th>
                </tr>
                <tr>
                    <td>Viễn Tưởng </td>
                    <td>Khoa Học </td>
                </tr>
                <tr>
                    <td>|Phiêu lưu</td>
                    <td>Thể thao</td>
            </tr>
            </table>
        </section>
        <style>
            #hinh1{
                position: relative;
                left: 440px;
            }
            #hinh2{
                position: relative;
                left: 460px;
            }
            #hinh3{
                position: relative;
                left: 480px;
            }
            #hinh4{
                position: relative;
                left: 500px;
            }
            #chu1{
                font-size: 18px;
                position: relative;
                top: 40px;
                right: 380px;
            }
            #chu2{
                font-size: 18px;
                position: relative;
                top: 40px;
                right: 310px;
            }
            #chu3{
                font-size: 18px;
                position: relative;
                top: 40px;
                right: 170px;
            }
            #chu4{
                font-size: 18px;
                position: relative;
                top: 40px;
                right: 70px;
            }
        </style>
        <footer>Bản quyền thuộc Net Truyện</footer>
        
    </body>
</html>